<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tribunomobile.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_gallery"
        android:name="com.example.tribunomobile.view.ui.registerOperation.RegisterOperationActivity"
        android:label="@string/menu_AddIncome"
        app:action="@string/menu_AddIncome"
        tools:layout="@layout/activity_register_operation" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tribunomobile.view.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_AddExpense"
        tools:layout="@layout/fragment_slideshow" />
</navigation>