<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardIncome"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:accessibilityHeading="true"
        app:layout_constraintVertical_chainStyle="packed"
        card_view:cardBackgroundColor="@color/blue"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintBottom_toTopOf="@id/cardProfitability"
        card_view:layout_constraintHorizontal_chainStyle="packed"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toLeftOf="@id/cardProfit"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHeaderIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:text="income"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValueIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textHeaderIncome"
                android:layout_marginTop="16dp"
                android:text="1.000,00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardProfit"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:accessibilityHeading="true"
        app:layout_constraintVertical_chainStyle="packed"
        card_view:cardBackgroundColor="@color/green"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintBottom_toTopOf="@id/cardExpense"
        card_view:layout_constraintLeft_toRightOf="@id/cardIncome"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:text="Profit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textHeader"
                android:layout_marginTop="16dp"
                android:text="300,00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardProfitability"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:accessibilityHeading="true"
        card_view:cardBackgroundColor="@color/yellow"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintHorizontal_chainStyle="packed"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toLeftOf="@id/cardExpense"
        card_view:layout_constraintTop_toBottomOf="@id/cardIncome">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHeaderProfitability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:text="Profitability"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValueProfitability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textHeaderProfitability"
                android:layout_marginTop="16dp"
                android:text="10%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardExpense"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:accessibilityHeading="true"
        card_view:cardBackgroundColor="@color/red"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintLeft_toRightOf="@id/cardProfitability"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/cardProfit">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHeaderExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:text="Expense"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValueExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textHeaderExpense"
                android:layout_marginTop="16dp"
                android:text="10%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>